min = int(input("Please insert the minimum value\n   > "))
lq = int(input("Please insert the lower quartile\n   > "))
median = int(input("Please insert the median\n   > "))
uq = int(input("Please insert the upper quartile\n   > "))
max = int(input("Please insert the maximum value\n   > "))

val = []
val.append(min)
val.append(lq)
val.append(median)
val.append(uq)
val.append(max)

import turtle

def line(a):
    a.pendown()
    a.left(90)
    a.forward(50)
    a.backward(100)
    a.forward(50)
    a.right(90)
    a.penup()

wn = turtle.Screen()
a = turtle.Turtle()
a.speed(0)
b = turtle.Turtle()
b.hideturtle()
b.speed(0)
c = turtle.Turtle()
c.hideturtle()
c.speed(0)

a.hideturtle()
a.penup()
a.backward(val[2]-val[0])
line(a)
a.forward(val[1]-val[0])
line(a)
a.forward(val[2]-val[1])
line(a)
a.forward(val[3]-val[2])
line(a)
a.forward(val[4]-val[3])
line(a)
a.hideturtle()

b.penup()
b.left(90)
b.forward(50)
b.right(90)
b.backward(val[2]-val[1])
b.pendown()
b.forward(val[3]-val[1])
b.right(90)
b.forward(100)
b.right(90)
b.forward(val[3]-val[1])

c.penup()
c.backward(val[2]-val[0])
c.pendown()
c.forward(val[1]-val[0])
c.penup()
c.forward(val[3]-val[1])
c.pendown()
c.forward(val[4]-val[3])

wn.mainloop()
