a = input("Please insert n followed by m\n   > ")
m = int(a[0])
n = int(a[2])
board = []

for i in range(0,int(m)):
    board.append([])

for i in range(0,m):
    for j in range(0,n):
        if i%2 == 0:
            if j%2 == 0:
                board[i].append(".")
            elif j%2 == 1:
                board[i].append("*")
        if i%2 == 1:
            if j%2 == 0:
                board[i].append("*")
            elif j%2 == 1:
                board[i].append(".")

for i in range(0,int(m)):
    print(board[i])
